👥 ОТЧЕТ ПО СТУДЕНТАМ
========================================

Всего студентов: 535
Найдено студентов по критериям: 4

📋 Список студентов:

👤 Студент: Напылов Ярослав Александрович 
   • Средняя оценка за ДЗ: 1
   • Оценка за классную работу: 3
👤 Студент: Мажидов Руслан Рустамович
   • Средняя оценка за ДЗ: 1
   • Оценка за классную работу: 3
👤 Студент: Кочарина Дарья Ивановна 
   • Средняя оценка за ДЗ: 1
   • Оценка за классную работу: 3
👤 Студент: Артемьев Никита Александрович
   • Средняя оценка за ДЗ: 1
   • Оценка за классную работу: 3